<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinturas Con Alma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="./imagenes/logo.png">
</head>
<body>
    <header>
        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <a type="button" class="btn btn-outline-primary" href="./index.html" >Inicio</a>
            <a type="button" class="btn btn-outline-primary" href="./nosotros.html">Nosotros</a>
            <a type="button" class="btn btn-outline-primary" href="./servicios.html">Servicios</a>
            <a type="button" class="btn btn-outline-primary" href="./contactanos.html">Contactanos</a>
    </header>
    <div>
        <table>
            <tr> 
                <td><h3> Mision</h3></td>
                    <th>Vision</th>
                    <th>Valores</th>
            </tr>
            <tr>
                <td> <p> ser reconocido a nivel mundial como una de las mejores programas que brinda conocimientos en el ambito del arte.</p> </td>
                <td> <p> ser reconocido a nivel mundial como una de las mejores programas que brinda conocimientos en el ambito del arte.</p> </td>
                <td>
                    <li>
                        <ul>Integridad</ul>
                        <ul>Motivacion</ul>
                    </li>
                </td>
            </tr>
        </table>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>